'use strict';

/**
 * Источник задачи https://new.contest.yandex.ru/contests/80784/problem?id=149944%2F2025_08_31%2FVsF54ybCOR
 * 
 * Минимум слева
 * 
 * Ограничение времени 1 с.
 * Ограничение памяти 256.0 Мб
 * 
 * Ввод стандартный ввод или input.txt
 * Вывод стандартный вывод или output.txt
 * 
 * Дан массив a, состоящий из n чисел.
 * 
 * Для каждой позиции i(1<=i<=n) вычислите величину b[i] = min(a[1], a[2], ... a[i]).
 * 
 * Формат ввода
 * Первая строка содержит единственное число n -- количество чисел в массиве. 
 * Вторая строка содержит n чисел a[i], где a[i]-- число на i-й позиции в массиве a. Числа разделены пробелами.
 * 
 * Ограничения: 1<=n, q<=10**5; 1<=a[i]<=10**5 для всех 1<=i<=n.
 * 
 * Формат вывода
 * Выведите n разделенных пробелами, чисел b[i].
 * 
 * Ввод
 * 5
 * 5 2 3 4 1
 * 
 * Вывод
 * 5 2 2 2 1
 */

let n = Number(prompt('Количество чисел в массиве?', 5));
let numbersInArr = [];
let str2 = prompt('Числа разделены пробелами?', '5 2 3 4 1');
str2.split(' ').map(el => numbersInArr.push(Number(el)));

console.log(numbersInArr.indexOf(Math.min(...numbersInArr)) + 1);
