'use strict';

/*

Подсолнечник

Ограничение времени
1 с

Ограничение памяти
64.0 Мб

Ввод
стандартный ввод или input.txt

Вывод
стандартный вывод или output.txt

Дано семейство множеств S1, S2, …, Sn

Требуется определить, образуют ли они подсолнечник: то есть существует такое множество C (ядро), что для любых двух различных
i !== j выполняется Si ^ Sj = C, а 'лепестки' Pi = Si \ C попарно не пересекаются: Pi ^ Pj = пустое множество для всех  i !== j.

Если семейство — подсолнечник, выведите YES, размер ядра ∣C∣ и размеры всех лепестков ∣P1∣, ∣P2∣, ..., ∣Pn∣.
Иначе выведите NO.

Формат входных данных
Первая строка содержит целое число n (2<=n<=2*10**5) - количество множеств.
Далее следуют n строк: в i-ой строке сначала дано k[i] (0<=k[i]<=2*10**5) - размеры множества, затем
k[i], различных чисел x (1<=x<=10**9) - элементы Si.

Гарантируется, что суммарное число всех элементов k[i] <= 2*10**5.

Формат выходных данных
Если семейство — подсолнечник, выведите:
YES
затем строку с одним числом ∣C∣, затем строку из n чисел - ∣P1∣, ∣P2∣, ..., ∣Pn∣.
Иначе выведите
NO

Пример1
Ввод
3
3 1 2 3
2 2 3
4 0 2 3 5
Вывод
YES
2
1 0 2

Пример2
Ввод
3
2 1 2
2 2 3
2 1 3
Вывод
NO

*/