'use strict';

/*
Объединение множеств
Ограничение времени
1 с
Ограничение памяти
64.0 Мб
Ввод
стандартный ввод или input.txt
Вывод
стандартный вывод или output.txt

Даны несколько множеств целых чисел.
Нужно найти количество различных элементов, которые встречаются хотя бы в одном из них.

Формат входных данных
Первая строка содержит число n (1<=n<=1000) - количество множеств.
Далее следуют n строк, описывающих множества. В i-ой строке сначало указано число k[i] (0<=k[i]<=1000) - размер множества,
затем k[i] различных целых чисел 1<=x<=10**6 - элементы множества.

Формат выходных данных
Выведите одно число — размер объединения всех данных множеств.

Пример 1 
Ввод
3
3 1 2 3
4 2 4 5 6
2 1 7
Вывод
7

Пример 2
Ввод
4
2 10 20
3 5 10 15
1 100
3 15 20 25
Вывод
6

*/

let dataForExample1 = [
  [1, 2, 3],
  [2, 4, 5, 6],
  [1, 7]
];

let dataForExample2 = [
  [10, 20],
  [5, 10, 15],
  [100],
  [15, 20, 25],
];

const getSizeConcatArray = {
  result: null,
  run(data) {
    this.result = [];
    data.map(row => {
      this.result.push(...row);
    });
    console.log(new Set(this.result).size);
  }
};

getSizeConcatArray.run(dataForExample1);
getSizeConcatArray.run(dataForExample2);