'use strict';

/*
Робот-пылесос
Ограничение времени
	1 с
Ограничение памяти
	256.0 Мб
Ввод
	стандартный ввод или input.txt
Вывод
	стандартный вывод или output.txt

Недавно Вы купили робот-пылесос.
Через некоторое время Вы заметили баг в поведении пылесоса: иногда пылесос упирается в стенку или мебель.
Правда ли пылесос убирает всю комнату? Для ответа на вопрос Вы получили доступ к плану комнаты и последовательности
действий пылесоса.

Комната имеет форму прямоугольника n × m n×m клеток. Каждая клетка либо пустая, либо занятая.

Робот пылесос умеет делать поворот вправо/влево и ехать вперед.
Если в ходе выполнения действий робот-пылесос пытается выехать за границу комнаты (упирается в стенку)
 или пытается заехать на мебель, то он остается на месте.

Изначально, робот пылесос находится в пустой клетке ( r , c ) (r,c) и повернут вверх.
Посчитайте количество клеток, которые посетит робот пылесос, включая стартовую.

Формат ввода

В первой строке заданы два числа n, m -- размер комнаты.

В следующих n n строках задан план комнаты. Если j j-я клетка в i i-й строке занята,
 то s i , j = si,j​= #. Если же j j-я клетка в i i-й строке свободна, то s i , j = si,j​= ..

Далее даны два числа r и c -- стартовое положение робота-пылесоса.

В следующей строке задано количество действий q робота-пылесоса.
Далее следует строка длины q q, задающая действия пылесоса в порядке выполнения.

Символ L задает поворот налево. Символ R задает поворот направо. Символ M задает движение вперёд.
Формат вывода

Количество клеток, которые посетит робот пылесос, включая стартовую.
Пример
Ввод

3 3
###
...
..#
2 2
6
RMLLMM

Вывод

3

Примечание

Ограничения:

    1 ≤ n , m ≤ 1000
    1 ≤ r ≤ n
    1 ≤ c ≤ m
    1 ≤ q ≤ 105

*/

const robotVacuumCleaner = {
  settings: {
    lengthMin: 1,
    lengthMax: 1000,
    widthMin: 1,
    widthMax: 1000,
    positionStartRMin: 1,
    positionStartRMax: 1000,
    positionStartCMin: 1,
    positionStartCMax: 1000,
    numberActionsMin: 1,
    numberActionsMax: 105,
  },
  length: null,
  width: null,
  roomPlan: null,
  roomCels: null,
  positionStartR: null,
  positionStartC: null,
  numberActions: null,

  run() {
    this.init();
  },

  init() {
    this.lengthAndWidth = prompt('Длина и ширина?', '3 3');
    [this.length, this.width] = this.lengthAndWidth.split(' ');
    this.length = Number(this.length);
    this.width = Number(this.width);
    console.log(this.length, this.width);
    this.roomPlanInit();
  },

  roomPlanInit() {
    this.roomPlan = [];
    this.roomCels = {};
    for (let row = 0; row < this.length; row++) {
      for (let col = 0; col < this.length; col++) {
      }
    }
  }
}

robotVacuumCleaner.run();